[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = Home Wizzard Energy P1
DeviceInstance = 40
# Role Could be pvinverter or grid
Role = grid
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
# P1 Always 0 
Position = 0    
# Available values see https://docs.python.org/3/library/logging.html#levels
# change to 3 for 3 phase system
Phases = 1   
LogLevel=ERROR

[ONPREMISE]
Host=10.20.31.10
; Username=
; Password=
# Allows to specify which input on the Shelly should correspond to L1 on the Venus/GX device
L1Position = 1
