[DEFAULT]
SignOfLifeLog = 1
CustomName = HomeWizard Energy P1
DeviceInstance = 40
# Role Could be pvinverter or grid
Role = grid
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
# P1 Always 0 
Position = 0
# change to 3 for 3 phase system
Phases = 1
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR

[ONPREMISE]
Host=10.20.31.10
# Allows to specify which input on the HomeWizard P1 should correspond to the L1 on the Venus/GX device
L1Position = 1
